

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test: Database Module &mdash; Fleet Management System 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test: Field Validations" href="test_field_validations.html" />
    <link rel="prev" title="Test: Asset Management Handler" href="test_asset_management_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fleet Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asset_management/backend/index.html">Asset Management Backend Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset_management/frontend/index.html">Asset Management Frontend Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_diagrams/index.html">Visual Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Test Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_asset_management_handler.html">Test: Asset Management Handler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test: Database Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.db"><code class="docutils literal notranslate"><span class="pre">db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_add_vehicle"><code class="docutils literal notranslate"><span class="pre">test_add_vehicle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_close_connection"><code class="docutils literal notranslate"><span class="pre">test_close_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_delete_vehicle"><code class="docutils literal notranslate"><span class="pre">test_delete_vehicle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_get_all_vehicles"><code class="docutils literal notranslate"><span class="pre">test_get_all_vehicles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_initialize_database"><code class="docutils literal notranslate"><span class="pre">test_initialize_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_query_vehicles"><code class="docutils literal notranslate"><span class="pre">test_query_vehicles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test.unit.test_database_functions.test_update_vehicle"><code class="docutils literal notranslate"><span class="pre">test_update_vehicle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_field_validations.html">Test: Field Validations</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_report_generation.html">Test: Asset Report Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_asset_reporting.html">Test: Asset Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ui_manager.html">Test: UI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_ui_components.html">Test: UI Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fleet Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Test Documentation</a></li>
      <li class="breadcrumb-item active">Test: Database Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/test/test_database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test.unit.test_database_functions">
<span id="test-database-module"></span><h1>Test: Database Module<a class="headerlink" href="#module-test.unit.test_database_functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.db">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.db" title="Link to this definition"></a></dt>
<dd><p>Creates an in-memory SQLite database and initializes the VehicleDatabase
instance.
Yields the database instance for testing and ensures proper cleanup after
tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_add_vehicle">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_add_vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_add_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_add_vehicle" title="Link to this definition"></a></dt>
<dd><p>Tests the add_vehicle() function by inserting a vehicle into the database
and verifying its details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_close_connection">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_close_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_close_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_close_connection" title="Link to this definition"></a></dt>
<dd><p>Tests close() by ensuring that database operations cannot be performed
after closure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_delete_vehicle">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_delete_vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_delete_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_delete_vehicle" title="Link to this definition"></a></dt>
<dd><p>Tests delete_vehicle() by removing a vehicle and ensuring it no longer
exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_get_all_vehicles">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_get_all_vehicles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_get_all_vehicles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_get_all_vehicles" title="Link to this definition"></a></dt>
<dd><p>Tests get_all_vehicles() to ensure it retrieves all vehicles correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_initialize_database">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_initialize_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_initialize_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_initialize_database" title="Link to this definition"></a></dt>
<dd><p>Tests whether the ‘vehicles’ table is created successfully upon database
initialization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_query_vehicles">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_query_vehicles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_query_vehicles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_query_vehicles" title="Link to this definition"></a></dt>
<dd><p>Tests query_vehicles() by executing a SQL query to retrieve vehicles
based on a condition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.unit.test_database_functions.test_update_vehicle">
<span class="sig-prename descclassname"><span class="pre">test.unit.test_database_functions.</span></span><span class="sig-name descname"><span class="pre">test_update_vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test/unit/test_database_functions.html#test_update_vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.unit.test_database_functions.test_update_vehicle" title="Link to this definition"></a></dt>
<dd><p>Tests update_vehicle() by modifying a vehicle’s details and verifying the
changes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_asset_management_handler.html" class="btn btn-neutral float-left" title="Test: Asset Management Handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_field_validations.html" class="btn btn-neutral float-right" title="Test: Field Validations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 730095122.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>